Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/student1/abehl/COE758/Project2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/student1/abehl/COE758/Project2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/student1/abehl/COE758/Project2/background.vhd" in Library work.
ERROR:HDLParsers:3014 - "/home/student1/abehl/COE758/Project2/background.vhd" Line 7. Library unit constants is not available in library work.
WARNING:HDLParsers:3481 - Library work has no units. Did not save reference file "/home/student1/abehl/COE758/Project2/xst/work/hdllib.ref" for it.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 


Total memory usage is 606000 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

