xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
vhdtdtfi -prj Project2 -o /home/student1/abehl/COE758/Project2/top_level.vhi -module top_level -template /CMC/tools/xilinx/13.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ipcore_dir/icon.vhd -lib work constants.vhd -lib work VGA.vhd -lib work sys_gen.vhd -lib work paddle.vhd -lib work ipcore_dir/ila.vhd -lib work count_gen.vhd -lib work clock_divider.vhd -lib work ball.vhd -lib work top_level.vhd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc project2.ucf -p xc3s500e-fg320-5 top_level.ngc top_level.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -t 1 top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf project2.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/student1/abehl/COE758/Project2/top_level.xst" -ofn "/home/student1/abehl/COE758/Project2/top_level.syr" 
